<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:wght@800&family=Unica+One&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>

    <nav class="info-bar">
        
        <a href="https://www.linkedin.com/in/ignacio-cazcarra-5b1a941a4/" class="line" style="background-color: #0073b1;">
            <span class="icon-link" style="color: white;"> 
                <i class="fab fa-linkedin"></i>
            </span>
            <span class="img_bar">LinkedIn</span>
        </a>

        <a href="https://github.com/IgnacioCazcarra" class="line" style="background-color: #24292e;">
            <span class="icon-link" style="color: white;"> 
                <i class="fab fa-github"></i>
            </span>
            <span class="img_bar">Github</span>
        </a>
  
        <a href="img/Ignacio Cazcarra - CV.pdf" class="line" style="background-color: grey;">
            <span class="icon-link" style="color: white; padding-left: 1vmin;"> 
                <i class="fas fa-portrait"></i>
            </span>
            <span class="img_bar">Resume</span>
        </a>
    </nav>
    <section id="about" class="responsive" style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/mf.jpg')">    
        <div class="header container">
            <div class="animated-title">
                <div class="text-top" style="font-family: 'Montserrat';">
                <div>
                    <span>Ignacio Cazcarra</span>
                </div>
                </div>
                <div class="text-bottom">
                    <div>SOFTWARE DEVELOPER</div>
                </div>
            </div>
            <div >
                <a href="#projects" class="projectbutton" style="top: 65%; left: 42%;right: 42%; position:absolute;">
                    VIEW PROJECTS
                </a>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="header container">
            <div style="text-align: center;">
                <h1 class="wrk-header">SOME OF MY WORK</h1>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service">
                            <img src="img/nxn.gif" alt="P1gif" style="width: 250px; height: 250px;">
                            <h3>NxN Magic Square solver</h3>
                            <p>This project solves NxN magic squares using backtracking algorithm. All you have to do is enter a NxN matrix and (if it's solvable) the computer will solve it.</p>
                            <br>
                            <a href="https://github.com/IgnacioCazcarra/NxN-Magic-Square-solver-SwingGUI" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <img src="img/pathfinding.gif" alt="P2gif" style="width: 320px; height: 250px;">
                            <h3>Path-Finder</h3>
                            <p>Visualization of shortest-pathfinding algorithms. Availables algorithms are: DFS, BFS, Dijkstra and A*.</p>
                            <br><br><br>
                            <a href="https://github.com/IgnacioCazcarra/Path-Finder" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <img src="img/fifa-analysis.jpg" alt="P5photo" style="width: 320px; height: 250px;">
                            <h3>Fifa Data Analysis</h3>
                            <p>Data Analysis on International football matches dataset.</p> 
                            <p>Used tools: Pandas, matplotlib.</p>
                            <br><br>
                            <a href="https://github.com/IgnacioCazcarra/FIFA-Data-Analysis" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <h3>Fake Jobs Detection</h3>
                            <p>Analysis, cleaning and processing of both text and categorical variables.</p>
                            <p>Predicted fake jobs offers with an accuracy of 85% using random forest.</p>
                            <p>Performed extraction of needed information using web scraping.</p>
                            <p>Used tools: Pyspark, BeautifulSoup, Regex.</p>
                            <br><br><br><br><br><br><br>
                            <a href="https://github.com/IgnacioCazcarra/fake-jobs-detection" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <img src="img/retail.jpg" alt="P2gif" style="width: 450px; height: 250px;">
                            <h3>Retail Data Analytics</h3>
                            <p>Performed analysis on a record of sales.</p>
                            <p>Achieved a MAE of 6100 using XGBoost with cross validation.</p>  
                            <p>Used tools: Pandas, Numpy, SKlearn, XGBoost, Matplotlib & Seaborn</p>                
                            <a href="https://github.com/IgnacioCazcarra/Retail-Data-Analytics" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <h3>Stable-matching</h3>
                            <p>Implementation of the Gale-Shapley Stable Matching algorithm.</p>
                            <p>Given n men and n women, where each person has ranked all members of the opposite sex in order of preference, marry the men and women together such that there are no two people of opposite sex who would both rather have each other than their current partners. When there are no such pairs of people, the set of marriages is deemed stable.</p>
                            <br><br><br><br><br><br>
                            <a href="https://github.com/IgnacioCazcarra/Stable-Matching-SwingGUI" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service">
                            <img src="img/portfolio.gif" alt="P4photo" style="width: 100%; height: 50%;">
                            <h3>Portfolio</h3>
                            <p>Portfolio website made with HTML&CSS.</p>
                            <br><br><br><br><br>
                            <a href="https://github.com/IgnacioCazcarra/Portfolio" class="border-btn">SOURCE CODE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="header container">
        <div class="wrap-box-contact">
            <span><h1 style="font-family: 'Unica One', cursive; color: #00256B;text-align: center;">FEEL FREE TO REACH OUT</h1></span>
            <span style="font-size: 10px; color: grey; text-align: center;"></span>
            <form action="https://formspree.io/xdowvgbv" style="padding-top: 50px;" method="POST">
                <label style="color: #00256B;">
                    Your email:
                    <input class="input-lab" type="text" name="_replyto">
                </label>
                <label style="color: #00256B;">
                    Your message:
                    <textarea class="input-lab" style="height: 100px; resize: vertical;max-height: 300px;" name="message"></textarea>
                </label>
                <input type="text" name="_gotcha" style="display:none" />
                <button type="submit" class="btn-submit">Send</button>
            </form>
        </div>
    </div>
    </section>
</body>
</html>